<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body{
      font-family: 'Inter',sans-serif;
      background-color: rgb(251, 247, 247);

    }
    .container{
      max-width: 800px;
      max-height: 1200px;
      background-color: rgb(252, 203, 203);
      margin: 60px auto;
      display: grid;
      grid-template-columns: 1fr 2fr;

    }
    .left{
      background-color: white;
      margin: 12px;
    }
    img{
      height: 200px;
      width: 200px;
      border-radius: 50%;
    }
    .img{
      margin: 8px;
      margin-bottom: 5px;
    }
    .img p i{
      padding: 2px;
      margin-right: 2px;
    }
    .information{
      margin: 8px;
    }
    h2{
      color: white;
      border: 0px solid;
      background-color: rgb(220, 172, 156);
      padding-bottom: 5px;
    }
    ul li{
      margin: 8px;
      list-style-type: square;
    }
    .right{
      margin: 20px;
      padding-left: 20px;
    }
    .name{
      margin-top: 4px;
      margin-bottom: 10px;
      color: rgb(158, 81, 81);
    }
    .main{
      margin-top: 50px;
    }
    h3{
      margin-bottom: 3px ;
    }
    p i{
      color: rgb(220, 172, 156);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left">
      <div class="img">
        <img src="profile_pic.avif" alt="">
        <p><i class="fa-solid fa-phone"></i>000-000-0000</p>
        <p><i class="fa-regular fa-envelope"></i>abcd1234@gmail.com</p>
        <p><i class="fa-solid fa-location-dot"></i>ABCD colony,City,pincode</p>

      </div>
      <div class="information">
      <h2>Education</h2>
      <h3>High School</h3>
      <p>Blossom Buds Inter College</p>
      <h3>Intermediate</h3>
      <p>Vikashika Nehru Memorial Inter College</p>

      <br>

      <h2>Skills</h2>
      <ul >
        <li>Team work</li>
      <li>frontend developement</li>
      <li>Python (Basic)</li>
      <li>Leadership skills</li>
      <li>Java</li>
    </ul>

    <br>

    <h2>Languages</h2>
    <p>English</p>
    <p>Hindi</p>
    <p>German</p>
  
  </div>
      
    </div>
    <div class="right">
      <div class="personal_info">
        <div class="name">
        <h1>STUDENT NAME</h1>
        <h3>Frontend Developer</h3><br>
        </div> 
        <div class="discription">
          <h2>Profile</h2>
          <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit.cupiditate, consequatur magnam reiciendis molestiae temporibus at, impedit harum maxime.</p>

          <div class="main">
            <h2>Projects</h2>
            <h3>AI Virtual Mouse</h3>
            <p><b>Domain:</b></p>
            <ul>
              <li>Artificial Intelligence</li>
              <li>Computer Vision / Deep Learning</li>
              <li>Python project</li>
            </ul>
            <h3>Notes & Password Manager</h3>
            
            <ul>
              <li>Android application that can be used to take notes anytime and generate strong password.</li>
              <li>Android app development</li>
            </ul>
            

            <h2>Acheivements</h2>
            <ul>
              <li>I have acheived 90% in high school</li>
              <li>I have acheived 92% in intermediate</li>
              <li>i have solved 100+ questions on leetcode in last 6 months </li>

            </ul>
          </div>

        </div>
      </div>
      
    </div>
  </div>
</body>
</html>